[gd_scene load_steps=2 format=3 uid="uid://celeehu7ej0tv"]

[ext_resource type="Texture2D" uid="uid://cqol7k0re6lbd" path="res://Assets/Player.png" id="1_tij5a"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tij5a")
